<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.cso</groupId>
	<artifactId>loadData_spBatch</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<properties>
		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-z8</project.reporting.outputEncoding>
		<start-class>io.pivotal.cso.dataMachineWeb.DataMachineRunBatchJspApplication</start-class>
		<java.version>1.8</java.version>
		<tomcat.version>8.0.27</tomcat.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gemfire.version>9.1.0</gemfire.version>

	</properties>


	<!-- <repositories> <id>gemfire-release-repo</id> <name>Pivotal GemFire 
		Release Repository</name> <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url> 
		</repositories> -->

	<!-- <repositories> <repository> <id>gemfire-repository</id> <name>Gemfire 
		Repository</name> <url>http://dist.gemstone.com/maven/release</url> </repository> 
		<repository> <id>gemfire-release-repo</id> <name>Pivotal GemFire Release 
		Repository</name> <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url> 
		</repository> </repositories> -->
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>spring-libs-milestone</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gemfire-release-repo</id>
			<name>Pivotal GemFire Release Repository</name>
			<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>




		<!-- <dependency> <groupId>io.pivotal.gemfire</groupId> <artifactId>geode-core</artifactId> 
			<version>${gemfire-version}</version> </dependency> <dependency> <groupId>io.pivotal.gemfire</groupId> 
			<artifactId>geode-wan</artifactId> <version>${gemfire-version}</version> 
			</dependency> <dependency> <groupId>io.pivotal.gemfire</groupId> <artifactId>geode-cq</artifactId> 
			<version>${gemfire-version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>2.0.0.RC3</version>
		</dependency>




		<!-- <dependency> <groupId>com.gemstone.gemfire</groupId> <artifactId>gemfire</artifactId> 
			<version>${gemfire.version}</version> </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.pivotal.gemfire</groupId> -->
		<!-- <artifactId>geode-core</artifactId> -->
		<!-- <version>${gemfire.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.pivotal.gemfire</groupId> -->
		<!-- <artifactId>geode-wan</artifactId> -->
		<!-- <version>${gemfire.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.pivotal.gemfire</groupId> -->
		<!-- <artifactId>geode-cq</artifactId> -->
		<!-- <version>${gemfire.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-gemfire</artifactId> 
			<version>1.8.1.RELEASE</version> </dependency> -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>4.0</version>
		</dependency>
		


	</dependencies>
</project>